RUN NUMBER: 0 DATE:2024-11-06 08:47:23.989838
BFS ACTIONS:            1330
DFS ACTIONS:            4622
ASTAR ACTIONS:            1089
UCS ACTIONS:            1197
Best First Search ACTIONS:             607

RAW BFS SCORE:              44
RAW DFS SCORE:              96
RAW ASTAR SCORE:              78
RAW UCS SCORE:              82
RAW Best First Search SCORE:              44

CALC BFS SCORE:  0.9519688446559932
CALC DFS SCORE:  7.218045112781955
CALC ASTAR SCORE:  7.162534435261708
CALC UCS SCORE:  6.8504594820384295
CALC Best First Search SCORE:  7.248764415156507

RUN NUMBER: 0 DATE:2024-11-06 08:48:18.963614
BFS ACTIONS:             760
DFS ACTIONS:            3739
ASTAR ACTIONS:             877
UCS ACTIONS:             878
Best First Search ACTIONS:             766

RAW BFS SCORE:              38
RAW DFS SCORE:              61
RAW ASTAR SCORE:              67
RAW UCS SCORE:              67
RAW Best First Search SCORE:              61

CALC BFS SCORE:  1.0163145225996255
CALC DFS SCORE:  8.026315789473685
CALC ASTAR SCORE:  7.639680729760548
CALC UCS SCORE:  7.6309794988610475
CALC Best First Search SCORE:  7.963446475195822

